# cinema-docker

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_push_to_hub.sh  docker-compose.yml  start.sh  start_for_windows.bat
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cinema/controller/: CinemaController.java  UserController.java
src/main/java/com/example/cinema/controller/rest/: FilmController.java  UserController.java
src/main/java/com/example/cinema/controller/ui/: CinemaController.java  CinemaFilmController.java  CinemaViewController.java  LoginController.java  UserLoginController.java
src/main/java/com/example/cinema/dto/: ActorDto.java  FilmDto.java  FilmGenreDto.java  SessionDto.java  TicketDto.java
src/main/java/com/example/cinema/entity/: Actor.java  AvailableTicketsByDate.java  Film.java  FilmGenre.java  Ticket.java  User.java  UserRole.java
src/main/java/com/example/cinema/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/example/cinema/mapper/: ActorMapper.java  FilmGenreMapper.java  FilmMapper.java  TicketMapper.java
src/main/java/com/example/cinema/repository/: ActorRepository.java  FilmGenreRepository.java  FilmRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/cinema/seeding/: SeedingService.java
src/main/java/com/example/cinema/service/: FilmService.java  SecurityService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/cinema/util/: InstantFormatter.java
src/main/resources/: application.properties
src/main/resources/static/css/: cinema-style.css  main.css  slick-theme.css
src/main/resources/static/fonts/: stylesheet.css
src/main/resources/static/js/: book_ticket.js  script.js
src/main/resources/templates/: about.html  akcii.html  cart.html  coming_soon.html  contact_us.html  current_films.html  error.html  feedback.html  film.html  footer.html  header.html  kontakty.html  kontent-page.html  login.html  otzivy.html  premier.html  prokat.html  register.html  sale.html  start.html
src/test/java/com/example/cinema/: CinemaApplicationTests.java
