server.port=8080
spring.application.name=cinema

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgre-db:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.cinema=DEBUG

